### Terminal settings ###
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

### Start window and pane indexing at 1 ###
set -g base-index 1
setw -g pane-base-index 1

### Mouse support ###
set -g mouse on

# Scroll wheel fix for atuin etc.
bind -T root WheelUpPane if-shell -F -t= "#{pane_in_mode}" \
  "send-keys -M" "copy-mode -e"

### Vim-aware pane navigation (using pane_current_command) ###
bind-key -n C-h if-shell '[ "#{pane_current_command}" =~ "vim|nvim|fzf" ]' \
  'send-keys C-h' 'select-pane -L'
bind-key -n C-j if-shell '[ "#{pane_current_command}" =~ "vim|nvim|fzf" ]' \
  'send-keys C-j' 'select-pane -D'
bind-key -n C-k if-shell '[ "#{pane_current_command}" =~ "vim|nvim|fzf" ]' \
  'send-keys C-k' 'select-pane -U'
bind-key -n C-l if-shell '[ "#{pane_current_command}" =~ "vim|nvim|fzf" ]' \
  'send-keys C-l' 'send-keys C-l'

