# Fade in/out
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.90;
active-opacity = 0.98;

# Optional: make all windows a bit transparent, even active ones
# opacity-rule = [
#     "90:class_g = '*'"
# ];

